<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.Tests.fs" />
    <Compile Include="Tags.Tests.fs" />
    <Compile Include="Loader.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="test-root\maintenance.fsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="test-root\sub-1\sub-2\maintenance.fsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="test-root\sub-1\sub-2\empty\sub-3\maintenance.fsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="test-root\sub-1\maintenance.fsx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Coverlet.Collector" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/mntnr.cli/mntnr.cli.fsproj" />
  </ItemGroup>
</Project>
